programa
{
	
	funcao inicio()
	{

	   cadeia nome = "Pedro Simão"
	   inteiro id = 17
	   caracter simbolo = 'b'
	   real peso = 1.79
	   logico anamorar = falso
	   escreva(" Eu sou o ",nome,", eu tenho " ,id)	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */