programa
{
	
	funcao inicio()
	{
	inteiro semana
	escreva("Digite um número correspondente ao dia de semana: ")
	leia(semana)
	escolha(semana)
	{
		caso 1: escreva("Domingo\n") pare
		caso 2: escreva("Segunda-Feirta\n") pare
		caso 3: escreva("Terça-Feirta") pare
		caso 4: escreva("Quarta-Feirta") pare
		caso 5: escreva("Quinta-Feirta") pare
		caso 6: escreva("Sexta-Feirta") pare
		caso 7: escreva("Sábado") pare

	    caso contrario:
	  escreva("Opção inválida\n")
		
	}

	
	
			
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */