programa
{
	
	funcao inicio()
	{
		/*

		7. Uma loja vende uma marca de telemóvel Nókia. 
		O preço é equivalente a 16.000,00kz. 
          Pretende-se um programa que permita o logista 
          calcular o quanto um cliente deve pagar para 
         uma determinada quantidade de telemóvel que 
         o cliente deseja. 
		
		*/
	inteiro qtd
	real v_pagar,p_nokia = 16000

	escreva("Digite a quantidade de produtos que prentendes pagar ")
	leia(qtd)
	v_pagar = p_nokia * qtd
	escreva("O valor a pagar é pagar ",v_pagar," Kz")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */