programa
{
	
	funcao inicio()
	{

	/*
	1. Faça um programa que receba a idade de uma pessoa de 
	seguida o programa deve apresentar 
     a idade inserida pelo usuário.
	*/
	inteiro id
	escreva("Digite a sua idade ")
	leia(id)

	escreva("A sua idade é ",id)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */