programa
{
	
	funcao inicio()
	{
		/*
		 18. Faça um programa que leia um número 
		 inteiro e mostre uma mensagem indicando 
		 se este número é par ou ímpar.
		 */
		 inteiro n1
		 escreva("Digite um número: ")
		 leia(n1)
		 se((n1%2)==0){
		 	escreva("O número é par")
		 	} senao se((n1%2)!=0)
		 	{
		 	escreva("O número é Impar")	
		 	}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */