programa
{
	
	funcao inicio()
	{

      /*
      3. Desenvolva um algoritmo que receba 
      dois números reais. O aplicativo deve 
      apresentar as quatro operações entre 
      os números inseridos. 
      
      */
	 real n1,n2,soma,subtracao,multiplicacao,divisao
	 escreva("Digite o primeiro número ")
	 leia(n1)
	  escreva("Digite o segundo número ")
	 leia(n2)
	 soma = n1+n2
	 subtracao = n1-n2
	 multiplicacao = n1*n2
	 divisao = n1/n2
	 escreva("A soma é       \n",soma)
	 escreva("A subração é    \n",subtracao)
	 escreva("A multiplicação é\n ",multiplicacao)
	 escreva("A Divisão é       \n",divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */