programa
{
	
	funcao inicio()
	{
	  /*
	  
	  4. Faça um programa que receba a idade 
	  de uma pessoa para o presente ano. 
	  O programa deve apresentar o ano em 
	  que a pessoa nasceu.
	  
	  */

      inteiro idade,p_ano,ano_nascimento
      escreva("Digite a sua idade ")
      leia(idade)
       escreva("Digite o presente ano ")
      leia(p_ano)
      ano_nascimento = p_ano - idade
       escreva("O senhor(a) nasceu em ",ano_nascimento)
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */