programa
{
	
	funcao inicio()
	{

       /*
		5. Pretende-se um programa 
		que receba o ano em que uma 
		pessoa nasceu. O programa deve 
          apresentar a idade da pessoa.	  
	  */

      inteiro idade,p_ano,ano_nascimento
      escreva("Digite o seu ano de nascimento ")
      leia(ano_nascimento)
       escreva("Digite o presente ano ")
      leia(p_ano)
      idade = p_ano - ano_nascimento
       escreva("A sua idade é ",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */