programa
{
	
	funcao inicio()
	{
		/*
		2. Faça um programa que receba dois números 
		e apresente o resultado da soma dos números 
           introduzidos.
		*/
       real n1,n2,soma

       escreva("Digite o primeiro número ")
       leia(n1)
       escreva("Digite o segundo número ")
       leia(n2)
       soma = n1+n2
       escreva("a soma é ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */