programa
{
	
	funcao inicio()
	{/*
	
	16. Faça um programa que permite a entrada 
	de um valor qualquer e de seguida o informa 
     se o número é positivo, negativo ou neutro.
	
	*/
		real n1
		escreva("Digite um valor: ")
		leia(n1)
		se(n1>0){
			escreva("O número digitado é positivo")
			}senao se(n1<0){
			escreva("O número digitado é negativo")
			}senao{
				
				escreva("O número digitado é neutro")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */