programa
{
	
	funcao inicio()
	{
	a	inteiro semana
		escreva("Digite um número correspondente ao dia de semana: ")
		leia(semana)
		se(semana == 1){
			escreva("Domingo.")
			
			}senao se(semana == 2){
				
				escreva("Segunda.")
				}senao se(semana == 3){
										
					escreva("Terça")
					}senao se(semana == 4){
						escreva("Quarta")
						}senao se(semana == 5){
							escreva("Quinta")
							}senao se(semana == 6){
								escreva("Sexta")
								}senao se(semana == 7){
									escreva("Sábado")
									}senao{
										escreva("Opcão inválida!")
										}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */