programa
{
	
	funcao inicio()
	{
	real saldo =10000,saquar
	escreva("Digite o valor que pretendes saquar: ")
	leia(saquar)
	se(saquar<saldo)
	{
		escreva("Saque efetuado com sucesso!")
		
	}senao{
		
		
		   escreva("Não foi possível efetuar o saque.")
		  }	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */