programa
{
	
	funcao inicio()
	{
	    cadeia nome
	    inteiro idade
	    escreva("Digite o seu nome ")
	   leia(nome)	 // le o nome digitado pelo usuário
	   escreva("Digite a sua idade ")
	   leia(idade)	  // le a idade digitada pelo usuário 
	   escreva("Olá ",nome," a sua idade é ",idade)

      /*
       * 
       * 
      - subtração
      + Adição
      / divisão
      * multiplicação     
      % Resto da divisão
      
      
      */
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */