programa
{
	
	funcao inicio()
	{
		inteiro incremento=4,decremento=6
		
		// incrento
		incremento ++ // incrementa de 1 ,código curto
		incremento+=2 // incrementa de 2 ,código curto
		incremento = incremento+2 // incrementa de 2 ,código forma longa
		incremento+=2		
         escreva("A incrementar ",incremento,"\n")

         
		// Decremento
           decremento -- // decrementa de 1 ,código curto
           decremento =  decremento -1 // decremena de 1 forma longa
            decremento =  decremento -2
       
		 escreva("A incrementar ",decremento,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */