programa
{
	
	funcao inicio()
	{
		inteiro decimal[10] = {0,1,2,3,4,5,6,7,8,9}
		caracter vogal[] = {'a','e','i','o','u'}
		
		cadeia MinhaEx[] = {"Paula","Margarida","Manuela","Rosa"}
          escreva(vogal[1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */